# AndroidLiveTV

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/debug/: output.json
app/src/androidTest/java/com/app/tvio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/adapter/: CategoryAdapter.java  ChannelAdapter.java  CommentAdapter.java  FavouriteAdapter.java  NavAdapter.java  RelatedAdapter.java  SliderAdapter.java  VideoAdapter.java
app/src/main/java/com/app/cast/: Casty.java  CastyActivity.java  CastyNoOp.java  CastyPlayer.java  CastyPlayerNoOp.java  ExpandedControlsActivity.java  MediaData.java
app/src/main/java/com/app/db/: DatabaseHelper.java
app/src/main/java/com/app/fragment/: AllChannelFragment.java  CategoryFragment.java  CategoryItemFragment.java  ChannelDetailsFragment.java  CommentFragment.java  FavouriteFragment.java  FeaturedFragment.java  HomeFragment.java  IntroFragment.java  LatestFragment.java  SearchFragment.java  VideoFragment.java
app/src/main/java/com/app/item/: ItemAbout.java  ItemCategory.java  ItemChannel.java  ItemComment.java  ItemNav.java  ItemVideo.java
app/src/main/java/com/app/tvio/: AboutUsActivity.java  ChannelDetailsActivity.java  ForgotPasswordActivity.java  IntroActivity.java  MainActivity.java  MyApplication.java  PrivacyActivity.java  ProfileActivity.java  ReportChannelActivity.java  SettingActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  TVPlayActivity.java  VideoPlayActivity.java  YouTubeFailureRecoveryActivity.java  YtPlayActivity.java
app/src/main/java/com/app/util/: BannerAds.java  Constant.java  IsRTL.java  ItemOffsetDecoration.java  NetworkUtils.java  PopUpAds.java  RecyclerTouchListener.java  Tools.java
app/src/main/res/color/: state_list.xml
app/src/main/res/drawable/: divider.xml  edittext_bottom_line.xml  favorite_hover.xml  favorite_normal.xml  gradient_drawable.xml  ic_comment.xml  ic_contact.xml  ic_domain.xml  ic_edit.xml  ic_exit_to_app_white.xml  ic_home_drawer.xml  ic_info.xml  ic_logo_shalih.xml  ic_notifications.xml  ic_play_circle.xml  ic_privacy.xml  ic_rate.xml  ic_share.xml  ic_version.xml  ic_video_library.xml  ic_videocam.xml  outline_button_gray.xml  outline_button_yellow.xml  rounded_button_gray.xml  rounded_button_yellow.xml  step_select_circle.xml  step_unselect_circle.xml  white_yellow_square.xml  yellow_white_square.xml
app/src/main/res/drawable-nodpi/: btn_rounded_teal.xml
app/src/main/res/layout/: activity_about_us.xml  activity_category_item.xml  activity_comment.xml  activity_details.xml  activity_forgot_password.xml  activity_intro.xml  activity_main.xml  activity_privacy_policy.xml  activity_profile.xml  activity_report_channel.xml  activity_setting.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_tv_play.xml  activity_video_play.xml  activity_yt_play.xml  dialog_warning.xml  fragment_home.xml  fragment_intro.xml  fragment_slider.xml  left_nav_header.xml  player_dialog.xml  rate_dialog.xml  row_category_item.xml  row_channel_item.xml  row_comment.xml  row_comment_header.xml  row_cross_line.xml  row_home_category_item.xml  row_home_channel_item.xml  row_navigation_item.xml  row_navigation_recylerview.xml  row_recyclerview.xml  row_related_item.xml  row_slider_item.xml  row_toolbar.xml
app/src/main/res/menu/: menu_details.xml  menu_main.xml  navigation.xml  options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/app/tvio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
vitamio/: build.gradle  proguard-project.txt
